body {
    background-color: #f8f9fa;
  }
  .container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin-top: 50px;
  }
  h2 {
    color: #477C9C;
    text-align: center;
    margin-bottom: 20px;
  }
  .form-label {
    color: #495057;
  }
  .form-control:focus {
    border-color: #477C9C;
    box-shadow: 0 0 5px rgba(71, 124, 156, 0.5);
  }
  .btn-primary {
    background-color: #477C9C;
    border-color: #477C9C;
  }
  .btn-primary:hover {
    background-color: #365c73;
    border-color: #365c73;
  }
  .container {
    max-width: 100%;
    margin: 20px;
  }
  .mb-3 {
    margin-bottom: 20px !important;
  }
  .formulario {
    display: flex;
    flex-wrap: wrap;
}

.formulario .mb-3 {
    flex: 1 1 50%; /* Faz cada campo ocupar metade da largura disponível */
    margin-right: 10px; /* Espaçamento entre os campos (opcional) */
}

.formulario .form-control {
    width: 100%;
}
